# waize

./: .gitignore  ReadMe.md
waize-api/: WaizeRoutingServer.sln
waize-api/WaizeRoutingServer/: .gitignore  Program.cs  WaizeRoutingServer.csproj  WaizeRoutingServer.http  WeatherForecast.cs
waize-api/WaizeRoutingServer/Controllers/: ItineraryController.cs  RoutingController.cs
waize-api/WaizeRoutingServer/Models/: Coordinate.cs  Direction.cs  ItineraryResponse.cs
waize-api/WaizeRoutingServer/Services/: ApacheService.cs  AutocompleteService.cs  ItineraryService.cs  ProxyCacheService.cs  ProxyClient.cs  RoutingService.cs  SoapItineraryService.cs
waize-interface/: index.html
waize-interface/css/: containers.css  elements.css  modifiers.css
waize-interface/js/: apache.js  checker.js  directions.js  fields.js  map.js
waize-proxy/: waize-proxy.sln
waize-proxy/waize-proxy/: GenericCache.cs  Program.cs  ProxyCacheService.cs  waize-proxy.csproj
