<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>waize_proxy</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CoreWCF.Http" Version="1.6.0" />
      <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
    </ItemGroup>

</Project>
