<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Apache.NMS.ActiveMQ" Version="2.1.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
        <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="8.1.0" />
    </ItemGroup>

    <ItemGroup>
       <PackageReference Include="CoreWCF" Version="1.0.1" />
       <PackageReference Include="CoreWCF.Http" Version="1.0.1" />
    </ItemGroup>

</Project>
